<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>Xampp</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->	
   </head>
   
   <body id="home_page" class="home_page">
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="index.html"><img src="images/xaamp2_logo.jpg" alt="#" width=280px height=100px/></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div  class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item active" >
                                    <a  class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="coaching.html">Coaching</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="time.html">Time</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="contact.html">Contact Us</a>
                                 </li>
                        
                                  <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="stud.html">SignUp</a>
                                 </li>
                              </ul>
                              <ul class="navbar-nav">
                                 <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="images/search_icon.png" alt="#" /></a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
           </div>
        </div>

      </header>
      <!-- end header -->
      
      <!-- section -->
      <section class="main_full banner_section_top">
        <div class="container-fluid">
          <div class="row">
             <div class="full">
                  <div class="slider_banner">
                    <img class="img-responsive" src="images/xamp3.jpg" alt="#" style="opacity:0.9" />
                      <div class="slide_cont">
                        <div class="slider_cont_inner">
                          <h3>Welcome to Xampp Institute</h3>
                        <p>At Xampp Institute, we excel in teaching computer programming languages. Our college-based syllabus ensures students from any course can advance their skills and succeed in the tech industry. Join us to master the languages of the future and embark on a successful career in technology.</p>
                        <a class="blue_bt" href="#">Read More</a>
                        </div>
                      </div>
                  </div>
                </div>
          </div>
        </div>
      </section>
      <!-- end section -->
    
     <!-- about section -->
      <section class="layout_padding section about_dottat">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full heading_s1">
                     <h2>About</h2>
                  </div>
                  <div class="full">
                     <p class="large">we are dedicated to providing top-notch education in computer programming languages. With a focus on excellence and innovation, we equip our students with the skills and knowledge needed to excel in the ever-evolving tech industry.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="about_img margin_top_30  text_align_center">
                     <img src="images/Designer.jpeg" alt="#" width="700"/><br><br>
                    <p> Welcome to Xampp Institute, where our mission is to empower students with the skills and knowledge to master programming languages. At Xampp Institute, we believe that coding is not just a skill, but a gateway to endless opportunities in the tech world. Our expert instructors provide comprehensive, hands-on training in various programming languages, ensuring that each student gains a solid foundation and practical experience. Whether you're a beginner looking to start your coding journey or an advanced learner aiming to enhance your skills, Xampp Institute is here to guide you every step of the way. Join us and unlock your potential in the world of programming!</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end about section -->

      <!-- section -->
      <section class="layout_padding section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full heading_s1">
                     <h2>Our Courses</h2>
                  </div>
                  <div class="full">
                     <p class="large">Our updated courses at Xampp Institute blend comprehensive theory with hands-on practical knowledge, ensuring a well-rounded education. Stay ahead with our cutting-edge curriculum designed to meet industry standards.</p>
                  </div>
               </div>
            </div>
            <div class="row">

              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/C.jpg" alt="#" height="370"/>
                 </div>
                 <h3>C programming</h3>
                 <p> Learn the foundational language for system programming and embedded systems.</p>
              </div> 
              
              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/Cpp.jpg" alt="#" />
                 </div>
                 <h3>CPP / C++</h3>
                 <p>Master object-oriented programming with C++, ideal for game development and performance-critical applications.</p>
              </div>   
              

              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/java.jpg" alt="#" />
                 </div>
                 <h3>JAVA</h3>
                 <p> Gain proficiency in Java, a versatile language used in web applications, mobile development, and enterprise solutions.</p>
              </div> 

              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/python.jpg" alt="#" />
                 </div>
                 <h3>Python</h3>
                 <p>Explore Python, known for its simplicity and power in web development, data analysis, and machine learning.</p>
              </div> 
              
              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/h&c.jpg" alt="#" height="360" />
                 </div>
                 <h3>HTML & CSS</h3>
                 <p>Understand the backbone of web content creation with HTML. AND Style and design visually appealing web pages using CSS.</p>
              </div> 
              
              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/JS.jpg" alt="#" />
                 </div>
                 <h3>Java Script</h3>
                 <p> Develop dynamic web pages and interactive user interfaces with JavaScript.</p>
              </div> 
              
               <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/PHP.jpg" alt="#" />
                 </div>
                 <h3>PHP</h3>
                 <p> Develop dynamic web pages and interactive user interfaces with PHP.</p>
              </div> 

            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="full center">
                      <a class="blue_bt" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->

      <!-- section -->
      <section class="layout_padding section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full heading_s1">
                     <h2>Our Fees Structure</h2>
                  </div>
               </div>
            </div>
            <div class="row">
              <div class="col-md-12 cours_timging_bg">
                 <div class="container">
                    <div class="time_table">
                    	  <ul><li style="font-size:50px;font-family:Britannic Bold;"><strong><u>COURSES</u></strong></li><li style="font-size:50px;font-family:Britannic Bold;"><strong><u>FEES</u></strong></li></ul>
                          <ul><li>C programming</li><li>1500/-</li></ul>
                          <ul><li>CPP / C++</li><li>1500/-</li></ul>
                          <ul><li>JAVA(Adv.+core)</li><li>5000/-</li></ul>
                          <ul><li>PYTHON</li><li>3000/-</li></ul>
                          <ul><li>HTML & CSS</li><li>2500/-</li></ul>
                          <ul><li>JAVASCRIPT</li><li>1500/-</li></ul>
                          <ul><li>PHP</li><li>4000/-</li></ul>
                       </div>
                 </div>        
              </div> 
            </div>
         </div>
      </section>
      <!-- end section -->

      <!-- section -->
      <section class="layout_padding section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full heading_s1">
                     <h2>Our Success Stories</h2>
                  </div>
                  <div class="full">
                     <p class="large"></p> </div>
               </div>
               <div class="col-md-12 testimonial">
                  <div class="full text_align_center">
                     <img src="images/user.jpg" alt="#" height="200" style="border-radius:100%"/>
                     <h3><span class="theme_color_text">Girish</span><br><small>Student</small></h3>
                  </div>
                  <div class="full margin_top_30 text_align_center">
                    <h4>I have successfully complated Full Stack</h4>
                    <p>Such a wonderful place to learn and achieve your goals . One of the best institute for computer training . All the members are very supportive and experienced.All the staff were very dedicated towards thies work and also have very knowledge about thier work and also having good behavior with all student.Mr.Soham Sir is very friendly and he always helps us to solve problems.</p>
                  </div>
               </div>
            </div>
        </div>
      </section>
      <!-- end section -->

    
      <!-- section -->
      <section class="section blue_pattern_bg" style="background-color: #3b3bff;">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="full">
                     <h4>Subscribe Now to Our Newsletter !</h4>
                     <p>adipiscing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div class="col-md-6">
                 <div class="form_subribe">
                    <form>
                       <input type="email" name="email" placeholder="Enter Your Email" />
                       <button>Subscribe</button>
                    </form>
                 </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
     
      <!-- footer -->
      <footer class="footer layout_padding">
         <div class="container">
            <div class="row">

               <div class="col-md-4 col-sm-12">
                  <a href="index.html"><img class="img-responsive" src="images/xaamp2_logo.jpg" alt="#" height="100"/></a>
                  <div class="footer_link_heading">
                     <div class="footer_menu margin_top_30">
                     <ul>
                        <li><a href="tel:9850224103">9850224103</a></li>
                        <li><a href="#">demo@gmail.com</a></li>
                        <li><a href="#">40 Baria Sreet 133/2 NewYork City, US</a></li>
                     </ul>
                  </div>
                  </div>
               </div>
               
               <div class="col-md-8">
                 <div class="row">
                    <div class="col-md-4 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>FEATURED COURSES</h3>
                  </div>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="#">Starting Soon</a></li>
                        <li><a href="#">Just Added</a></li>
                        <li><a href="#">Most Viewed</a></li>
                        <li><a href="#">Top Paid</a></li>
                     </ul>
                  </div>
               </div>

               <div class="col-md-4 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>CATEGORIES</h3>
                  </div>
                  <div class="footer_menu">
                    <ul>
                       <li><a href="#">Arts & Design</a></li>
                       <li><a href="#">Business</a></li>
                       <li><a href="#">Computer</a></li>
                       <li><a href="#">Data entery</a></li>
                    </ul>
                  </div>
               </div>
               
               <div class="col-md-4 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>USEFUL LINKS</h3>
                  </div>
                  <div class="footer_menu">
                    <ul>
                       <li><a href="#">FAQs</a></li>
                       <li><a href="#">Success Stories</a></li>
                       <li><a href="#">Shop</a></li>
                       <li><a href="#">Privacy policy</a></li>
                       <li><a href="#">Contact search</a></li>
                       <li><a href="#">Jobs and vacancies</a></li>
                    </ul>
                  </div>
               </div>
                 </div>
               </div>
               
            </div>
         </div>
      </footer>
      <div class="cpy">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <p>Copyright 2019. All Rights Reserved.<a href="https://html.design/"> Free html Templates</a></p>
             </div>
           </div>
        </div>
      </div>
      <!-- end footer -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
